.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 260px;
    margin: 0px;
    padding: 0px;
}

.card .photo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 120px;
    width: 180px;
    height: 180px;
    margin: 10px 30px;
    overflow: hidden;
}
.card .photo img {
    max-width: 180px;
    max-height: 180px;
}

.card .body {
    width: 240px;
}

.card .body .tags span {
    background-color: var(--rs-sidenav-default-bg);
    color: #333333;
    padding: 5px;
    border-radius: 5px;
    margin: 3px;
    line-height: 35px;
    font-size: 12px;
}
.card .body .tags span.active {
    background-color: var(--rs-sidenav-inverse-bg);
    color: #ffffff;
}

.card .body .controls {
    margin-top: 15px;
    width: 100%;
}
